maxColumn = 130
align=more //Align everywhere for comprehension, declarations etc

rewrite.redundantBraces.maxLines = 130
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true